*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;

}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.3);
    border-radius: 10px;
}
.small{
    font-size: 20px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 15px;
}
input,textarea:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;

}
button{
    background-color: red;
    border: transparent 2px solid;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding: 5px;
    
}
button:hover{
    background-color: green;
    border: 2px rgb(0, 0, 0) solid;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.text_control{
    grid-column:1 / span 2 ;
}
.text_control textarea{
    width: 100%;
}
@media(max-width:415px)
{
    .text_control{
        grid-column:1 / span 1 ;
    }

}